spring.mvc.view.prefix= /html/
spring.mvc.view.suffix= .html

spring.datasource.url=jdbc:mysql://localhost/usersdb
spring.datasource.username=root
spring.datasource.password=romulo22
spring.datasource.driver-class-name=com.mysql.jdbc.Driver